apiVersion: "bitnami.com/v1alpha1"
kind: "SealedSecret"
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  name: "azure-pg-admin-user"
spec:
  encryptedData:
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      name: "azure-pg-admin-user"
    type: "Opaque"
