#
# This is a snapshot of the GitLab env from the SocialGouv/sample-next-app
#
CI_COMMIT_BEFORE_SHA=0000000000000000000000000000000000000000
CI_COMMIT_DESCRIPTION=
CI_COMMIT_MESSAGE=chore(release): version 1.2.3
CI_COMMIT_REF_NAME=v1.2.3
CI_COMMIT_REF_PROTECTED=false
CI_COMMIT_REF_SLUG=v1-2-3
CI_COMMIT_SHA=834d9db38d3385cf05145d0e74c17b5ec2249e7b
CI_COMMIT_SHORT_SHA=834d9db3
CI_COMMIT_TAG=v1.2.3
CI_COMMIT_TITLE=chore(release): version 1.2.3
CI_ENVIRONMENT_NAME=preprod-dev
CI_ENVIRONMENT_SLUG=preprod-dev
CI_ENVIRONMENT_URL=https://preprod.sample-next-app.dev2.fabrique.social.gouv.fr
CI_PROJECT_DIR=/builds/SocialGouv/sample-next-app
CI_PROJECT_ID=85
CI_PROJECT_NAME=sample-next-app
CI_PROJECT_NAMESPACE=SocialGouv
CI_PROJECT_PATH=SocialGouv/sample-next-app
CI_PROJECT_PATH_SLUG=socialgouv-sample-next-app
CI_PROJECT_TITLE=sample-next-app
CI_PROJECT_URL=https://gitlab.factory.social.gouv.fr/SocialGouv/sample-next-app
CI_PROJECT_VISIBILITY=public
CI_REGISTRY_IMAGE=registry.gitlab.factory.social.gouv.fr/socialgouv/sample-next-app
KUBE_INGRESS_BASE_DOMAIN=dev2.fabrique.social.gouv.fr
KUBE_NAMESPACE=sample-next-app-85-preprod-dev
RANCHER_PROJECT_ID=c-kk8xm:p-bm44x
