#
# This is a snapshot of the GitLab env from the SocialGouv/sample-kosko
#
CI_COMMIT_REF_NAME=v1.2.3
CI_ENVIRONMENT_NAME=v1-2-3-dev2
CI_ENVIRONMENT_SLUG=v1-2-3-42
KUBE_NAMESPACE=sample-kosko-v1-2-3-42
