#
# This is a snapshot of the GitLab env from the SocialGouv/sample-kosko
#
CI_COMMIT_REF_NAME=v1.2.3
CI_ENVIRONMENT_NAME=prod
CI_ENVIRONMENT_SLUG=prod
CI_ENVIRONMENT_URL=https://sample-kosko.fabrique.social.gouv.fr
KUBE_INGRESS_BASE_DOMAIN=fabrique.social.gouv.fr
KUBE_NAMESPACE=sample-kosko
RANCHER_PROJECT_ID=c-foo:p-sdf
CI_COMMIT_SHA=8843083edb7f873cad1d1420731a60773594ffae
CI_COMMIT_SHORT_SHA=8843083
