#
# This is a snapshot of the GitLab env from the SocialGouv/sample-kosko
#
GITHUB_REPOSITORY="socialgouv/kitchen-sink"
GITHUB_REF=e2e-branch
GITHUB_SHA=8843083edb7f873cad1d1420731a60773594ffae
SOCIALGOUV_KUBE_INGRESS_BASE_DOMAIN=dev2.fabrique.social.gouv.fr
GITHUB_RUN_ID=1234
GITHUB_JOB=5678
