CI_ENVIRONMENT_NAME=some-env
CI_ENVIRONMENT_SLUG=some-slug
CI_ENVIRONMENT_URL=https://some.env.url.dev2.fabrique.social.gouv.fr
CI_PROJECT_NAME=project-name
CI_PROJECT_PATH_SLUG=/path/to/project
CI_REGISTRY_IMAGE=registry.gitlab.factory.social.gouv.fr
KUBE_INGRESS_BASE_DOMAIN=dev2.fabrique.social.gouv.fr
KUBE_NAMESPACE=some-namespace
