CI_ENVIRONMENT_NAME=fabrique-dev
CI_ENVIRONMENT_SLUG=my-test
CI_PROJECT_NAME=sample
CI_PROJECT_PATH_SLUG=socialgouv-sample
CI_REGISTRY_IMAGE=registry.gitlab.factory.social.gouv.fr/socialgouv/sample
IMAGE_TAG=x.y.z
KUBE_INGRESS_BASE_DOMAIN=dev.fabrique.social.gouv.fr
KUBE_NAMESPACE=sample-42-my-test
RANCHER_PROJECT_ID=c-kk8xm:p-4fxg8
